<!DOCTYPE html>
<!--[if lt IE 7]><html class="no-js lt-ie10 lt-ie9 lt-ie8 lt-ie7 "> <![endif]-->
<!--[if IE 7]><html class="no-js lt-ie10 lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]><html class="no-js lt-ie10 lt-ie9"> <![endif]-->
<!--[if IE 9]><html class="no-js lt-ie10"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>

    <!-- Basic Page Needs -->
    <meta charset="utf-8">
    <title>Be</title>
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- Favicons -->
    <link rel="shortcut icon" href="images/favicon.ico">

    <!-- FONTS -->
    <link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Roboto:100,300,400,400italic,700'>
    <link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Patua+One:100,300,400,400italic,700'>
    <link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Lato:100,300,400,400italic,700,900'>

    <!-- CSS -->
    <link rel='stylesheet' href='../../css/global.css'>
    <link rel='stylesheet' href='css/structure.css'>
    <link rel='stylesheet' href='css/hifi.css'>
    <link rel='stylesheet' href='css/custom.css'>

</head>

<body class="color-custom style-simple layout-full-width nice-scroll-on button-stroke if-border-hide no-content-padding header-transparent minimalist-header-no sticky-header sticky-tb-color ab-hide subheader-title-right menuo-no-borders footer-copy-center mobile-tb-center mobile-mini-mr-ll mobile-header-mini">
    <div id="Wrapper">
        <div id="Header_wrapper" class="bg-parallax" data-enllax-ratio="0.3">
            <header id="Header">
                <div class="header_placeholder"></div>
                <div id="Top_bar">
                    <div class="container">
                        <div class="column one">
                            <div class="top_bar_left clearfix">
                                <div class="logo">
                                    <a id="logo" href="../../index-hifi.html" title="BeHiFi - BeTheme"><img class="logo-main scale-with-grid" src="images/hifi.png" alt="hifi" /><img class="logo-sticky scale-with-grid" src="images/hifi.png" alt="hifi" /><img class="logo-mobile scale-with-grid" src="images/hifi.png" alt="hifi" />
                                    </a>
                                </div>
                                <div class="menu_wrapper">
                                    <nav id="menu" class="menu-main-menu-container">
                                        <ul id="menu-main-menu" class="menu">
                                            <li>
                                                <a href="../../index-hifi.html"><span>Home</span></a>
                                            </li>
                                            <li class="current_page_item">
                                                <a href="company.html"><span>Company</span></a>
                                            </li>
                                            <li>
                                                <a href="services.html"><span>Services</span></a>
                                            </li>
                                            <li>
                                                <a href="shop.html"><span>Products</span></a>
                                            </li>
                                            <li>
                                                <a href="contact.html"><span>Contact</span></a>
                                            </li>
                                            <li>
                                                <a target="_blank" href="#"><span><span style="padding: 0; color: #fff;">Partners</span></span></a>
                                            </li>
                                        </ul>
                                    </nav><a class="responsive-menu-toggle" href="#"><i class="icon-menu-fine"></i></a>
                                </div>
                                <div class="secondary_menu_wrapper"></div>
                                <div class="banner_wrapper"></div>
                                <div class="search_wrapper">
                                    <form method="get" id="searchform" action="#">
                                        <i class="icon_search icon-search-fine"></i><a href="#" class="icon_close"><i class="icon-cancel-fine"></i></a>
                                        <input type="text" class="field" name="s" id="s" placeholder="Enter your search" />
                                        <input type="submit" class="submit" value="" style="display:none;" />
                                    </form>
                                </div>
                            </div>
                            <div class="top_bar_right">
                                <div class="top_bar_right_wrapper">
                                    <a id="header_cart" href="#"><i class="icon-bag-fine"></i><span>0</span></a><a id="search_button" href="#"><i class="icon-search-fine"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </header>
        </div>
        <div id="Content">
            <div class="content_wrapper clearfix">
                <div class="sections_group">
                    <div class="entry-content">
                        <div class="section mcb-section" style="padding-top:400px; padding-bottom:40px; background-color:#1f1f1f; background-image:url(images/home_hifi_sectionbg_5.jpg); background-repeat:no-repeat; background-position:center top;">
                            <div class="section_wrapper mcb-section-inner">
                                <div class="wrap mcb-wrap one-third  valign-top clearfix">
                                    <div class="mcb-wrap-inner">
                                        <div class="column mcb-column one column_column ">
                                            <div class="column_attr clearfix" style=" padding:0 10% 0 25px;">
                                                <h1 style="color: #fff;">About us</h1>
                                                <hr class="no_line" style="margin: 0 auto 30px;" />
                                                <h4 style="color: #e1e1e1;">Class aptent taciti sociosqu ad litora torquent per inceptos hymenaeos. Pellentesque porta auctor  fringilla sed.</h4>
                                                <hr class="no_line" style="margin: 0 auto 30px;" />
                                                <p style="color: #878787;">
                                                    Aenean ac dignissim dapibus eu, semper risus. Aliquam tempus nunc lacus.
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="section mcb-section" style="padding-top:70px; padding-bottom:150px; background-image:url(images/home_hifi_sectionbg_6.jpg); background-repeat:no-repeat; background-position:center bottom;">
                            <div class="section_wrapper mcb-section-inner">
                                <div class="wrap mcb-wrap one-second  valign-top clearfix">
                                    <div class="mcb-wrap-inner">
                                        <div class="column mcb-column one column_image ">
                                            <div class="image_frame image_item no_link scale-with-grid aligncenter no_border">
                                                <div class="image_wrapper"><img class="scale-with-grid" src="images/home_hifi_company_pic1.jpg" alt="home_hifi_company_pic1" width="780" height="1000" />
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="wrap mcb-wrap one-second  valign-top clearfix" style="padding:40px 5% 0">
                                    <div class="mcb-wrap-inner">
                                        <div class="column mcb-column one column_image ">
                                            <div class="image_frame image_item no_link scale-with-grid no_border">
                                                <div class="image_wrapper"><img class="scale-with-grid" src="images/home_hifi_company_logo.png" alt="home_hifi_company_logo" width="155" height="64" />
                                                </div>
                                            </div>
                                        </div>
                                        <div class="column mcb-column one column_column ">
                                            <div class="column_attr clearfix">
                                                <h2>Quisque lorem</h2>
                                                <hr class="no_line" style="margin: 0 auto 30px;" />
                                                <h4>Aliquam erat ac ipsum. Integer aliquam purus. Quisque lorem tortor fringilla sed, vestibulum id, eleifend justo vel bibendum sapien massa ac turpis faucibus orci luctus</h4>
                                                <hr class="no_line" style="margin: 0 auto 30px;" />
                                                <p class="big">
                                                    <a href="#">Read more</a>
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="wrap mcb-wrap divider  valign-top clearfix">
                                    <div class="mcb-wrap-inner"></div>
                                </div>
                                <div class="wrap mcb-wrap one-second  valign-top clearfix" style="padding:100px 0 0">
                                    <div class="mcb-wrap-inner">
                                        <div class="column mcb-column one column_column  column-margin-20px">
                                            <div class="column_attr clearfix">
                                                <h2>Cum sociis natoque</h2>
                                                <hr class="no_line" style="margin: 0 auto 30px;" />
                                                <h4>Nullam viverra consectetuer. Quisque cursus et, porttitor risus. Aliquam sem. In hendrerit nulla quam nunc, accumsan congue.</h4>
                                            </div>
                                        </div>
                                        <div class="column mcb-column one column_image ">
                                            <div class="image_frame image_item no_link scale-with-grid no_border">
                                                <div class="image_wrapper"><img class="scale-with-grid" src="images/home_hifi_company_pic2.png" alt="home_hifi_company_pic2" width="304" height="64" />
                                                </div>
                                            </div>
                                        </div>
                                        <div class="column mcb-column one column_column ">
                                            <div class="column_attr clearfix">
                                                <p>
                                                    Nullam wisi ultricies a, gravida vitae, dapibus risus ante sodales lectus blandit eu, tempor diam pede cursus vitae, ultricies eu, faucibus quis, porttitor eros cursus lectus, pellentesque eget, bibendum a, gravida ullamcorper quam. Nullam viverra consectetuer.
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="section mcb-section" style="padding-top:120px; padding-bottom:80px; background-color:#292929" data-parallax="3d"><img class="mfn-parallax" src="images/home_hifi_sectionbg_4.jpg" alt="">
                            <div class="section_wrapper mcb-section-inner">
                                <div class="wrap mcb-wrap one  valign-middle clearfix">
                                    <div class="mcb-wrap-inner">
                                        <div class="column mcb-column one-sixth column_placeholder">
                                            <div class="placeholder">
                                                &nbsp;
                                            </div>
                                        </div>
                                        <div class="column mcb-column two-third column_column ">
                                            <div class="column_attr clearfix align_center">
                                                <h2 style="color: #fff;">Maecenas bibendum quis tincidunt eget euismod pulvinar libero</h2>
                                            </div>
                                        </div>
                                        <div class="column mcb-column one-second column_column ">
                                            <div class="column_attr clearfix align_right" style=" padding:0 5% 0 0;">
                                                <h4 style="color: #e1e1e1;">Lorem ipsum dolor sit amet risus risus commodo sit amet, consectetuer adipiscing justo luctus bibendum. Nulla facilisi. Etiam ullamcorper, enim ac felis. Maecenas tortor in nulla in faucibus lectus bibendum purus laoreet ligula placerat ut, eros.</h4>
                                            </div>
                                        </div>
                                        <div class="column mcb-column one-second column_column ">
                                            <div class="column_attr clearfix" style=" padding:0 0 0 5%;">
                                                <h4 style="color: #e1e1e1;">Pellentesque eget nunc ac lacinia quis, dictum accumsan. In hac habitasse platea dictumst. Quisque cursus aliquet. Morbi laoreet, enim vehicula tortor orci, placerat eget, congue arcu. In neque nibh justo, hendrerit tellus sit amet augue.</h4>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="section mcb-section equal-height-wrap  " style="padding-top:90px; padding-bottom:40px; background-color:#f9f9f9">
                            <div class="section_wrapper mcb-section-inner">
                                <div class="wrap mcb-wrap one-second  valign-middle clearfix">
                                    <div class="mcb-wrap-inner">
                                        <div class="column mcb-column one column_column ">
                                            <div class="column_attr clearfix align_right" style=" padding:0 10% 0 0;">
                                                <h4 style="font-weight: 900;">Check our fanpages:</h4>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="wrap mcb-wrap one-fourth  valign-middle clearfix">
                                    <div class="mcb-wrap-inner">
                                        <div class="column mcb-column one column_column ">
                                            <div class="column_attr clearfix">
                                                <p>
                                                    Suspendisse vitae morbi ultrices mi fusce nulla maecenas semper tellus.
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="wrap mcb-wrap one-fourth  valign-middle clearfix">
                                    <div class="mcb-wrap-inner">
                                        <div class="column mcb-column one column_column ">
                                            <div class="column_attr clearfix align_center">
                                                <p style="font-size: 35px; line-height: 35px;">
                                                    <a style="color: #d9d9d9;" href="#"><i class="icon-facebook-circled"></i></a><a style="color: #d9d9d9;" href="#"><i class="icon-pinterest-circled"></i></a><a style="color: #d9d9d9;" href="#"><i class="icon-twitter-circled"></i></a>
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
        <footer id="Footer" class="clearfix">
            <div class="widgets_wrapper" style="padding:70px 0 30px;">
                <div class="container">
                    <div class="column one-third">
                        <aside class="widget widget_text">
                            <h4>About us</h4>
                            <div class="textwidget">
                                <div style="margin-right: 20%;">
                                    <div class="image_frame image_item no_link scale-with-grid alignnone no_border">
                                        <div class="image_wrapper"><img class="scale-with-grid" src="images/home_hifi_footer_sep.png" alt="home_hifi_footer_sep" width="50" height="1" />
                                        </div>
                                    </div>
                                    <hr class="no_line" style="margin: 0 auto 20px;" />
                                    <p>
                                        <b>Nemo enim ipsam</b> voluptatem quia voluptas sit aspernat velit, sed quia.
                                    </p>
                                    <p>
                                        Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet adipisci.
                                    </p><a href="company.html">Read more</a>
                                </div>
                            </div>
                        </aside>
                    </div>
                    <div class="column one-third">
                        <aside class="widget widget_text">
                            <h4>Contact us</h4>
                            <div class="textwidget">
                                <div style="margin-right: 20%;">
                                    <div class="image_frame image_item no_link scale-with-grid alignnone no_border">
                                        <div class="image_wrapper"><img class="scale-with-grid" src="images/home_hifi_footer_sep.png" alt="home_hifi_footer_sep" width="50" height="1" />
                                        </div>
                                    </div>
                                    <hr class="no_line" style="margin: 0 auto 20px;" />
                                    <p>
                                        Quisque nec nunc libero fringilla mollis. Nulla quis orci luctus augue. Vivamus just.
                                    </p>
                                    <p>
                                        +61 (0) 3 8376 6284
                                    </p>
                                    <p>
                                        <a href="#">noreply@envato.com</a>
                                    </p>
                                </div>
                            </div>
                        </aside>
                    </div>
                    <div class="column one-third">
                        <aside class="widget widget_text">
                            <h4>Address</h4>
                            <div class="textwidget">
                                <div style="margin-right: 20%;">
                                    <div class="image_frame image_item no_link scale-with-grid alignnone no_border">
                                        <div class="image_wrapper"><img class="scale-with-grid" src="images/home_hifi_footer_sep.png" alt="home_hifi_footer_sep" width="50" height="1" />
                                        </div>
                                    </div>
                                    <hr class="no_line" style="margin: 0 auto 20px;" />
                                    <p>
                                        Vestibulum dapibus, mauris nec malesuada fames ac turpis velit.
                                    </p>
                                    <p>
                                        BeHiFi - Quisque cursus
                                        <br> Level 13, 2 Elizabeth
                                        <br> Victoria 3000 Australia
                                    </p>
                                </div>
                            </div>
                        </aside>
                    </div>
                </div>
            </div>
            <div class="footer_copy">
                <div class="container">
                    <div class="column one">
                        <div class="copyright">
                            &copy; 2017 BeHiFi - BeTheme. Muffin group - HTML by <a target="_blank" rel="nofollow" href="#">BeantownThemes</a>
                        </div>
                        <ul class="social"></ul>
                    </div>
                </div>
            </div>
        </footer>
    </div>

    <!-- JS -->
    <script src="../../js/jquery-2.1.4.min.js"></script>

    <script src="../../js/mfn.menu.js"></script>
    <script src="../../js/jquery.plugins.js"></script>
    <script src="../../js/jquery.jplayer.min.js"></script>
    <script src="../../js/animations/animations.js"></script>
    <script src="../../js/translate3d.js"></script>
    <script src="../../js/scripts.js"></script>

    <script id="mfn-dnmc-retina-js">
        jQuery(window).load(function() {
            var retina = window.devicePixelRatio > 1 ? true : false;
            if (retina) {
                var retinaEl = jQuery("#logo img.logo-main");
                var retinaLogoW = retinaEl.width();
                var retinaLogoH = retinaEl.height();
                retinaEl.attr("src", "images/retina-hifi.png").width(retinaLogoW).height(retinaLogoH);
                var stickyEl = jQuery("#logo img.logo-sticky");
                var stickyLogoW = stickyEl.width();
                var stickyLogoH = stickyEl.height();
                stickyEl.attr("src", "images/retina-hifi.png").width(stickyLogoW).height(stickyLogoH);
                var mobileEl = jQuery("#logo img.logo-mobile");
                var mobileLogoW = mobileEl.width();
                var mobileLogoH = mobileEl.height();
                mobileEl.attr("src", "images/retina-hifi.png").width(mobileLogoW).height(mobileLogoH);
            }
        });
    </script>
</body>

</html>