<!DOCTYPE html>
<!--[if lt IE 7]><html class="no-js lt-ie10 lt-ie9 lt-ie8 lt-ie7 "> <![endif]-->
<!--[if IE 7]><html class="no-js lt-ie10 lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]><html class="no-js lt-ie10 lt-ie9"> <![endif]-->
<!--[if IE 9]><html class="no-js lt-ie10"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>

    <!-- Basic Page Needs -->
    <meta charset="utf-8">
    <title>Be</title>
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- Favicons -->
    <link rel="shortcut icon" href="images/favicon.ico">

    <!-- FONTS -->
    <link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Roboto:100,300,400,400italic,700'>
    <link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Patua+One:100,300,400,400italic,700'>
    <link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Lato:100,300,400,400italic,700,900'>

    <!-- CSS -->
    <link rel='stylesheet' href='../../css/global.css'>
    <link rel='stylesheet' href='css/structure.css'>
    <link rel='stylesheet' href='css/hifi.css'>
    <link rel='stylesheet' href='css/custom.css'>

</head>

<body class="woocommerce woocommerce-page with_aside aside_right color-custom style-simple layout-full-width nice-scroll-on button-stroke if-border-hide header-transparent minimalist-header-no sticky-header sticky-tb-color ab-hide subheader-title-right menuo-no-borders footer-copy-center mobile-tb-center mobile-mini-mr-ll mobile-header-mini">
    <div id="Wrapper">
        <div id="Header_wrapper" class="bg-parallax" data-enllax-ratio="0.3">
            <header id="Header">
                <div class="header_placeholder"></div>
                <div id="Top_bar">
                    <div class="container">
                        <div class="column one">
                            <div class="top_bar_left clearfix">
                                <div class="logo">
                                    <a id="logo" href="../../index-hifi.html" title="BeHiFi - BeTheme"><img class="logo-main scale-with-grid" src="images/hifi.png" alt="hifi" /><img class="logo-sticky scale-with-grid" src="images/hifi.png" alt="hifi" /><img class="logo-mobile scale-with-grid" src="images/hifi.png" alt="hifi" />
                                    </a>
                                </div>
                                <div class="menu_wrapper">
                                    <nav id="menu" class="menu-main-menu-container">
                                        <ul id="menu-main-menu" class="menu">
                                            <li>
                                                <a href="../../index-hifi.html"><span>Home</span></a>
                                            </li>
                                            <li>
                                                <a href="company.html"><span>Company</span></a>
                                            </li>
                                            <li>
                                                <a href="services.html"><span>Services</span></a>
                                            </li>
                                            <li class="current_page_item">
                                                <a href="shop.html"><span>Products</span></a>
                                            </li>
                                            <li>
                                                <a href="contact.html"><span>Contact</span></a>
                                            </li>
                                            <li>
                                                <a target="_blank" href="#"><span><span style="padding: 0; color: #fff;">Partners</span></span></a>
                                            </li>
                                        </ul>
                                    </nav><a class="responsive-menu-toggle" href="#"><i class="icon-menu-fine"></i></a>
                                </div>
                                <div class="secondary_menu_wrapper"></div>
                                <div class="banner_wrapper"></div>
                                <div class="search_wrapper">
                                    <form method="get" id="searchform" action="#">
                                        <i class="icon_search icon-search-fine"></i><a href="#" class="icon_close"><i class="icon-cancel-fine"></i></a>
                                        <input type="text" class="field" name="s" id="s" placeholder="Enter your search" />
                                        <input type="submit" class="submit" value="" style="display:none;" />
                                    </form>
                                </div>
                            </div>
                            <div class="top_bar_right">
                                <div class="top_bar_right_wrapper">
                                    <a id="header_cart" href="#"><i class="icon-bag-fine"></i><span>0</span></a><a id="search_button" href="#"><i class="icon-search-fine"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </header>
            <div id="Subheader" style="padding:250px 0 60px;">
                <div class="container">
                    <div class="column one">
                        <h1 class="title">Shop</h1>
                    </div>
                </div>
            </div>
        </div>
        <div id="Content">
            <div class="content_wrapper clearfix">
                <div class="sections_group">
                    <div class="section">
                        <div class="section_wrapper clearfix">
                            <div class="items_group clearfix">
                                <div class="column one woocommerce-content">
                                    <div class="shop-filters">
                                        <p class="woocommerce-result-count">
                                            Showing all 9 results
                                        </p>
                                        <form class="woocommerce-ordering" method="get">
                                            <select name="orderby" class="orderby">
                                                <option value="popularity">Sort by popularity</option>
                                                <option value="date" selected='selected'>Sort by newness</option>
                                                <option value="price">Sort by price: low to high</option>
                                                <option value="price-desc">Sort by price: high to low</option>
                                            </select>
                                        </form>
                                    </div>
                                    <div class="products_wrapper isotope_wrapper">
                                        <ul class="products grid">
                                            <li class="isotope-item product type-product has-post-thumbnail product_cat-amplifiers product_cat-headphones first instock downloadable shipping-taxable purchasable product-type-simple">
                                                <div class="image_frame scale-with-grid product-loop-thumb" ontouchstart="this.classList.toggle('hover');">
                                                    <div class="image_wrapper">
                                                        <a href="product.html">
                                                            <div class="mask"></div><img width="600" height="600" src="images/home_hifi_product_1-600x600.jpg" class="scale-with-grid wp-post-image" alt="home_hifi_product_1" />
                                                        </a>
                                                        <div class="image_links double">
                                                            <a rel="nofollow" href="shop.html" data-quantity="1" data-product_id="96" class="add_to_cart_button ajax_add_to_cart product_type_simple"><i class="icon-basket"></i></a><a class="link" href="product.html"><i class="icon-link"></i></a>
                                                        </div>
                                                    </div><a href="product.html"><span class="product-loading-icon added-cart"></span></a>
                                                </div>
                                                <div class="desc">
                                                    <h4><a href="product.html">Sed fringilla tempus</a></h4><span class="price"><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">&#36;</span>9.00</span>
                                                    </span>
                                                </div>
                                            </li>
                                            <li class="isotope-item product type-product has-post-thumbnail product_cat-headphones product_cat-speakers  instock downloadable shipping-taxable purchasable product-type-simple">
                                                <div class="image_frame scale-with-grid product-loop-thumb" ontouchstart="this.classList.toggle('hover');">
                                                    <div class="image_wrapper">
                                                        <a href="product.html">
                                                            <div class="mask"></div><img width="600" height="600" src="images/home_hifi_product_2-600x600.jpg" class="scale-with-grid wp-post-image" alt="home_hifi_product_2" />
                                                        </a>
                                                        <div class="image_links double">
                                                            <a rel="nofollow" href="shop.html" data-quantity="1" data-product_id="93" class="add_to_cart_button ajax_add_to_cart product_type_simple"><i class="icon-basket"></i></a><a class="link" href="product.html"><i class="icon-link"></i></a>
                                                        </div>
                                                    </div><a href="product.html"><span class="product-loading-icon added-cart"></span></a>
                                                </div>
                                                <div class="desc">
                                                    <h4><a href="product.html">Aliquam tempus</a></h4><span class="price"><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">&#36;</span>3.00</span>
                                                    </span>
                                                </div>
                                            </li>
                                            <li class="isotope-item product type-product has-post-thumbnail product_cat-amplifiers product_cat-speakers last instock downloadable shipping-taxable purchasable product-type-simple">
                                                <div class="image_frame scale-with-grid product-loop-thumb" ontouchstart="this.classList.toggle('hover');">
                                                    <div class="image_wrapper">
                                                        <a href="product.html">
                                                            <div class="mask"></div><img width="600" height="600" src="images/home_hifi_product_3-600x600.jpg" class="scale-with-grid wp-post-image" alt="home_hifi_product_3" />
                                                        </a>
                                                        <div class="image_links double">
                                                            <a rel="nofollow" href="shop.html" data-quantity="1" data-product_id="90" class="add_to_cart_button ajax_add_to_cart product_type_simple"><i class="icon-basket"></i></a><a class="link" href="product.html"><i class="icon-link"></i></a>
                                                        </div>
                                                    </div><a href="product.html"><span class="product-loading-icon added-cart"></span></a>
                                                </div>
                                                <div class="desc">
                                                    <h4><a href="product.html">Nullam imperdiet</a></h4><span class="price"><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">&#36;</span>9.00</span>
                                                    </span>
                                                </div>
                                            </li>
                                            <li class="isotope-item product type-product has-post-thumbnail product_cat-amplifiers product_cat-headphones product_cat-speakers first instock featured downloadable shipping-taxable purchasable product-type-simple">
                                                <div class="image_frame scale-with-grid product-loop-thumb" ontouchstart="this.classList.toggle('hover');">
                                                    <div class="image_wrapper">
                                                        <a href="product.html">
                                                            <div class="mask"></div><img width="600" height="600" src="images/home_hifi_product_4-600x600.jpg" class="scale-with-grid wp-post-image" alt="home_hifi_product_4" />
                                                        </a>
                                                        <div class="image_links double">
                                                            <a rel="nofollow" href="shop.html" data-quantity="1" data-product_id="87" class="add_to_cart_button ajax_add_to_cart product_type_simple"><i class="icon-basket"></i></a><a class="link" href="product.html"><i class="icon-link"></i></a>
                                                        </div>
                                                    </div><a href="product.html"><span class="product-loading-icon added-cart"></span></a>
                                                </div>
                                                <div class="desc">
                                                    <h4><a href="product.html">Cras in dictum</a></h4><span class="price"><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">&#36;</span>9.00</span>
                                                    </span>
                                                </div>
                                            </li>
                                            <li class="isotope-item product type-product has-post-thumbnail product_cat-amplifiers  instock downloadable shipping-taxable purchasable product-type-simple">
                                                <div class="image_frame scale-with-grid product-loop-thumb" ontouchstart="this.classList.toggle('hover');">
                                                    <div class="image_wrapper">
                                                        <a href="product.html">
                                                            <div class="mask"></div><img width="600" height="600" src="images/home_hifi_product_5-600x600.jpg" class="scale-with-grid wp-post-image" alt="home_hifi_product_5" />
                                                        </a>
                                                        <div class="image_links double">
                                                            <a rel="nofollow" href="shop.html" data-quantity="1" data-product_id="83" class="add_to_cart_button ajax_add_to_cart product_type_simple"><i class="icon-basket"></i></a><a class="link" href="product.html"><i class="icon-link"></i></a>
                                                        </div>
                                                    </div><a href="product.html"><span class="product-loading-icon added-cart"></span></a>
                                                </div>
                                                <div class="desc">
                                                    <h4><a href="product.html">Vestibulum quis</a></h4><span class="price"><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">&#36;</span>9.00</span>
                                                    </span>
                                                </div>
                                            </li>
                                            <li class="isotope-item product type-product has-post-thumbnail product_cat-headphones last instock shipping-taxable purchasable product-type-simple">
                                                <div class="image_frame scale-with-grid product-loop-thumb" ontouchstart="this.classList.toggle('hover');">
                                                    <div class="image_wrapper">
                                                        <a href="product.html">
                                                            <div class="mask"></div><img width="600" height="600" src="images/home_hifi_product_6-600x600.jpg" class="scale-with-grid wp-post-image" alt="home_hifi_product_6" />
                                                        </a>
                                                        <div class="image_links double">
                                                            <a rel="nofollow" href="shop.html" data-quantity="1" data-product_id="79" class="add_to_cart_button ajax_add_to_cart product_type_simple"><i class="icon-basket"></i></a><a class="link" href="product.html"><i class="icon-link"></i></a>
                                                        </div>
                                                    </div><a href="product.html"><span class="product-loading-icon added-cart"></span></a>
                                                </div>
                                                <div class="desc">
                                                    <h4><a href="product.html">Nullam euismod</a></h4><span class="price"><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">&#36;</span>15.00</span>
                                                    </span>
                                                </div>
                                            </li>
                                            <li class="isotope-item product type-product has-post-thumbnail product_cat-speakers first instock shipping-taxable purchasable product-type-simple">
                                                <div class="image_frame scale-with-grid product-loop-thumb" ontouchstart="this.classList.toggle('hover');">
                                                    <div class="image_wrapper">
                                                        <a href="product.html">
                                                            <div class="mask"></div><img width="600" height="600" src="images/home_hifi_product_7-600x600.jpg" class="scale-with-grid wp-post-image" alt="home_hifi_product_7" />
                                                        </a>
                                                        <div class="image_links double">
                                                            <a rel="nofollow" href="shop.html" data-quantity="1" data-product_id="76" class="add_to_cart_button ajax_add_to_cart product_type_simple"><i class="icon-basket"></i></a><a class="link" href="product.html"><i class="icon-link"></i></a>
                                                        </div>
                                                    </div><a href="product.html"><span class="product-loading-icon added-cart"></span></a>
                                                </div>
                                                <div class="desc">
                                                    <h4><a href="product.html">Cras mauris</a></h4><span class="price"><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">&#36;</span>15.00</span>
                                                    </span>
                                                </div>
                                            </li>
                                            <li class="isotope-item product type-product has-post-thumbnail product_cat-amplifiers product_cat-headphones product_cat-speakers  instock sale shipping-taxable purchasable product-type-simple">
                                                <div class="image_frame scale-with-grid product-loop-thumb" ontouchstart="this.classList.toggle('hover');">
                                                    <div class="image_wrapper">
                                                        <a href="product.html">
                                                            <div class="mask"></div><img width="600" height="600" src="images/home_hifi_product_8-600x600.jpg" class="scale-with-grid wp-post-image" alt="home_hifi_product_8" />
                                                        </a>
                                                        <div class="image_links double">
                                                            <a rel="nofollow" href="shop.html" data-quantity="1" data-product_id="73" class="add_to_cart_button ajax_add_to_cart product_type_simple"><i class="icon-basket"></i></a><a class="link" href="product.html"><i class="icon-link"></i></a>
                                                        </div>
                                                    </div><span class="onsale"><i class="icon-star"></i></span><a href="product.html"><span class="product-loading-icon added-cart"></span></a>
                                                </div>
                                                <div class="desc">
                                                    <h4><a href="product.html">Aliquam fermentum</a></h4><span class="price"><del><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">&#36;</span>15.00</span>
                                                    </del> <ins><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">&#36;</span>12.00</span></ins>
                                                    </span>
                                                </div>
                                            </li>
                                            <li class="isotope-item product type-product has-post-thumbnail product_cat-amplifiers last instock sale shipping-taxable purchasable product-type-simple">
                                                <div class="image_frame scale-with-grid product-loop-thumb" ontouchstart="this.classList.toggle('hover');">
                                                    <div class="image_wrapper">
                                                        <a href="product.html">
                                                            <div class="mask"></div><img width="600" height="600" src="images/home_hifi_product_9-600x600.jpg" class="scale-with-grid wp-post-image" alt="home_hifi_product_9" />
                                                        </a>
                                                        <div class="image_links double">
                                                            <a rel="nofollow" href="shop.html" data-quantity="1" data-product_id="70" class="add_to_cart_button ajax_add_to_cart product_type_simple"><i class="icon-basket"></i></a><a class="link" href="product.html"><i class="icon-link"></i></a>
                                                        </div>
                                                    </div><span class="onsale"><i class="icon-star"></i></span><a href="product.html"><span class="product-loading-icon added-cart"></span></a>
                                                </div>
                                                <div class="desc">
                                                    <h4><a href="product.html">Etiam sit amet</a></h4><span class="price"><del><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">&#36;</span>15.00</span>
                                                    </del> <ins><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">&#36;</span>12.00</span></ins>
                                                    </span>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="sidebar four columns">
                    <div class="widget-area clearfix ">
                        <aside class="widget woocommerce widget_shopping_cart">
                            <h3>Cart</h3>
                            <div class="widget_shopping_cart_content"></div>
                        </aside>
                        <aside class="widget woocommerce widget_product_categories">
                            <h3>Product Categories</h3>
                            <ul class="product-categories">
                                <li>
                                    <a href="product_category.html">Amplifiers</a>
                                </li>
                                <li>
                                    <a href="product_category.html">Headphones</a>
                                </li>
                                <li>
                                    <a href="product_category.html">Speakers</a>
                                </li>
                            </ul>
                        </aside>
                        <aside class="widget woocommerce widget_price_filter">
                            <h3>Filter by price</h3>
                            <form method="get" action="#">
                                <div class="price_slider_wrapper">
                                    <div class="price_slider" style="display:none;"></div>
                                    <div class="price_slider_amount">
                                        <input type="text" id="min_price" name="min_price" value="" data-min="3" placeholder="Min price" />
                                        <input type="text" id="max_price" name="max_price" value="" data-max="15" placeholder="Max price" />
                                        <button type="submit" class="button">
                                            Filter
                                        </button>
                                        <div class="price_label" style="display:none;">
                                            Price: <span class="from"></span> &mdash; <span class="to"></span>
                                        </div>
                                        <div class="clear"></div>
                                    </div>
                                </div>
                            </form>
                        </aside>
                        <aside class="widget woocommerce widget_top_rated_products">
                            <h3>Top Rated Products</h3>
                            <ul class="product_list_widget">
                                <li>
                                    <a href="product.html" title="Sed fringilla tempus"> <img width="180" height="180" src="images/home_hifi_product_1-180x180.jpg" class="attachment-shop_thumbnail size-shop_thumbnail wp-post-image" alt="home_hifi_product_1" sizes="(max-width: 180px) 100vw, 180px" /> <span class="product-title">Sed fringilla tempus</span> </a>
                                    <div class="star-rating" title="Rated 5 out of 5">
                                        <span style="width:100%"><strong class="rating">5</strong> out of 5</span>
                                    </div>
                                    <span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">&#36;</span>9.00</span>
                                </li>
                                <li>
                                    <a href="product.html" title="Cras in dictum"> <img width="180" height="180" src="images/home_hifi_product_4-180x180.jpg" class="attachment-shop_thumbnail size-shop_thumbnail wp-post-image" alt="home_hifi_product_4" sizes="(max-width: 180px) 100vw, 180px" /> <span class="product-title">Cras in dictum</span> </a>
                                    <div class="star-rating" title="Rated 4 out of 5">
                                        <span style="width:80%"><strong class="rating">4</strong> out of 5</span>
                                    </div>
                                    <span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">&#36;</span>9.00</span>
                                </li>
                            </ul>
                        </aside>
                    </div>
                </div>
            </div>
        </div>
        <footer id="Footer" class="clearfix">
            <div class="widgets_wrapper" style="padding:70px 0 30px;">
                <div class="container">
                    <div class="column one-third">
                        <aside class="widget widget_text">
                            <h4>About us</h4>
                            <div class="textwidget">
                                <div style="margin-right: 20%;">
                                    <div class="image_frame image_item no_link scale-with-grid alignnone no_border">
                                        <div class="image_wrapper"><img class="scale-with-grid" src="images/home_hifi_footer_sep.png" alt="home_hifi_footer_sep" width="50" height="1" />
                                        </div>
                                    </div>
                                    <hr class="no_line" style="margin: 0 auto 20px;" />
                                    <p>
                                        <b>Nemo enim ipsam</b> voluptatem quia voluptas sit aspernat velit, sed quia.
                                    </p>
                                    <p>
                                        Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet adipisci.
                                    </p><a href="company.html">Read more</a>
                                </div>
                            </div>
                        </aside>
                    </div>
                    <div class="column one-third">
                        <aside class="widget widget_text">
                            <h4>Contact us</h4>
                            <div class="textwidget">
                                <div style="margin-right: 20%;">
                                    <div class="image_frame image_item no_link scale-with-grid alignnone no_border">
                                        <div class="image_wrapper"><img class="scale-with-grid" src="images/home_hifi_footer_sep.png" alt="home_hifi_footer_sep" width="50" height="1" />
                                        </div>
                                    </div>
                                    <hr class="no_line" style="margin: 0 auto 20px;" />
                                    <p>
                                        Quisque nec nunc libero fringilla mollis. Nulla quis orci luctus augue. Vivamus just.
                                    </p>
                                    <p>
                                        +61 (0) 3 8376 6284
                                    </p>
                                    <p>
                                        <a href="#">noreply@envato.com</a>
                                    </p>
                                </div>
                            </div>
                        </aside>
                    </div>
                    <div class="column one-third">
                        <aside class="widget widget_text">
                            <h4>Address</h4>
                            <div class="textwidget">
                                <div style="margin-right: 20%;">
                                    <div class="image_frame image_item no_link scale-with-grid alignnone no_border">
                                        <div class="image_wrapper"><img class="scale-with-grid" src="images/home_hifi_footer_sep.png" alt="home_hifi_footer_sep" width="50" height="1" />
                                        </div>
                                    </div>
                                    <hr class="no_line" style="margin: 0 auto 20px;" />
                                    <p>
                                        Vestibulum dapibus, mauris nec malesuada fames ac turpis velit.
                                    </p>
                                    <p>
                                        BeHiFi - Quisque cursus
                                        <br> Level 13, 2 Elizabeth
                                        <br> Victoria 3000 Australia
                                    </p>
                                </div>
                            </div>
                        </aside>
                    </div>
                </div>
            </div>
            <div class="footer_copy">
                <div class="container">
                    <div class="column one">
                        <div class="copyright">
                            &copy; 2017 BeHiFi - BeTheme. Muffin group - HTML by <a target="_blank" rel="nofollow" href="#">BeantownThemes</a>
                        </div>
                        <ul class="social"></ul>
                    </div>
                </div>
            </div>
        </footer>
    </div>

    <!-- JS -->
    <script src="../../js/jquery-2.1.4.min.js"></script>

    <script src="../../js/mfn.menu.js"></script>
    <script src="../../js/jquery.plugins.js"></script>
    <script src="../../js/jquery.jplayer.min.js"></script>
    <script src="../../js/animations/animations.js"></script>
    <script src="../../js/translate3d.js"></script>
    <script src="../../js/scripts.js"></script>

    <script id="mfn-dnmc-retina-js">
        jQuery(window).load(function() {
            var retina = window.devicePixelRatio > 1 ? true : false;
            if (retina) {
                var retinaEl = jQuery("#logo img.logo-main");
                var retinaLogoW = retinaEl.width();
                var retinaLogoH = retinaEl.height();
                retinaEl.attr("src", "images/retina-hifi.png").width(retinaLogoW).height(retinaLogoH);
                var stickyEl = jQuery("#logo img.logo-sticky");
                var stickyLogoW = stickyEl.width();
                var stickyLogoH = stickyEl.height();
                stickyEl.attr("src", "images/retina-hifi.png").width(stickyLogoW).height(stickyLogoH);
                var mobileEl = jQuery("#logo img.logo-mobile");
                var mobileLogoW = mobileEl.width();
                var mobileLogoH = mobileEl.height();
                mobileEl.attr("src", "images/retina-hifi.png").width(mobileLogoW).height(mobileLogoH);
            }
        });
    </script>
</body>

</html>