<!DOCTYPE html>
<!--[if lt IE 7]><html class="no-js lt-ie10 lt-ie9 lt-ie8 lt-ie7 "> <![endif]-->
<!--[if IE 7]><html class="no-js lt-ie10 lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]><html class="no-js lt-ie10 lt-ie9"> <![endif]-->
<!--[if IE 9]><html class="no-js lt-ie10"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>

    <!-- Basic Page Needs -->
    <meta charset="utf-8">
    <title>AVSense</title>
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- Favicons -->
    <link rel="shortcut icon" href="content/hifi/images/logo.png">

    <!-- FONTS -->
    <link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Roboto:100,300,400,400italic,700'>
    <link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Patua+One:100,300,400,400italic,700'>
    <link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Lato:100,300,400,400italic,700,900'>
    <link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Playfair+Display:100,400,400italic,700'>
    <link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Arvo:100,400,400italic,700'>

    <!-- CSS -->
    <link rel='stylesheet' href='css/global.css'>
    <link rel='stylesheet' href='content/hifi/css/structure.css'>
    <link rel='stylesheet' href='content/hifi/css/hifi.css'>
    <link rel='stylesheet' href='content/hifi/css/custom.css'>

</head>

<body class="color-custom style-simple layout-full-width nice-scroll-on button-stroke if-border-hide no-content-padding header-transparent minimalist-header-no sticky-header sticky-tb-color ab-hide subheader-title-right menuo-no-borders footer-copy-center mobile-tb-center mobile-mini-mr-ll mobile-header-mini">
    <div id="Wrapper">
        <div id="Header_wrapper" class="bg-parallax" data-enllax-ratio="0.3">
            <header id="Header">
                <div class="header_placeholder"></div>
                <div id="Top_bar">
                    <div class="container">
                        <div class="column one">
                            <div class="top_bar_left clearfix">
                                <div class="logo">
                                    <a id="logo" href="index-hifi.html" title="BeHiFi - BeTheme"><img class="logo-main scale-with-grid" src="content/hifi/images/logo.png" alt="hifi" /><img class="logo-sticky scale-with-grid" src="content/hifi/images/logo.png" alt="hifi" /><img class="logo-mobile scale-with-grid" src="content/hifi/images/logo.png" alt="hifi" />
                                    </a>
                                </div>
                                <div class="menu_wrapper">
                                    <nav id="menu" class="menu-main-menu-container">
                                        <ul id="menu-main-menu" class="menu">
                                            <li class="current_page_item">
                                                <a href="index-hifi.html"><span>Home</span></a>
                                            </li>
                                            <li>
                                                <a href="content/hifi/company.html"><span>Company</span></a>
                                            </li>
                                            <li>
                                                <a href="content/hifi/services.html"><span>Brands</span></a>
                                            </li>
                                            <li>
                                                <a href="content/hifi/shop.html"><span>Partners</span></a>
                                            </li>
                                            <li>
                                                <a href="content/hifi/contact.html"><span>Contact</span></a>
                                            </li>
                                            <li>
                                                <a target="_blank" href="#"><span><span style="padding: 0; color: #fff;">Testimonials</span></span></a>
                                            </li>
                                        </ul>
                                    </nav><a class="responsive-menu-toggle" href="#"><i class="icon-menu-fine"></i></a>
                                </div>
                                <div class="secondary_menu_wrapper"></div>
                                <div class="banner_wrapper"></div>
                                <!-- <div class="search_wrapper">
                                    <form method="get" id="searchform" action="#">
                                        <i class="icon_search icon-search-fine"></i><a href="#" class="icon_close"><i class="icon-cancel-fine"></i></a>
                                        <input type="text" class="field" name="s" id="s" placeholder="Enter your search" />
                                        <input type="submit" class="submit" value="" style="display:none;" />
                                    </form>
                                </div> -->
                            </div>
                            <div class="top_bar_right">
                                <!-- <div class="top_bar_right_wrapper">
                                    <a id="header_cart" href="#"><i class="icon-bag-fine"></i><span>0</span></a><a id="search_button" href="#"><i class="icon-search-fine"></i></a>
                                </div> -->
                            </div>
                        </div>
                    </div>
                </div>
            </header>
        </div>
        <div id="Content">
            <div class="content_wrapper clearfix">
                <div class="sections_group">
                    <div class="entry-content">
                        <!-- background-image:url(content/hifi/images/home_hifi_sectionbg_1.png); background-repeat:no-repeat; background-position:center bottom; -->
                        <div class="section mcb-section" style="padding-top:170px; padding-bottom:0px; background-color:#1f1f1f;">
                            <div class="section_wrapper mcb-section-inner">
                                <div class="wrap mcb-wrap two-third  valign-top clearfix">
                                    <div class="mcb-wrap-inner">
                                        <div class="column mcb-column one column_column">
                                            <div class="column_attr clearfix animate" data-anim-type="fadeInRight" style=" padding:40px 10% 0 25px;">
                                                <h1 style="color: #fff;">TRUE SOUND</h1>
                                                <hr class="no_line" style="margin: 0 auto 30px;" />
                                                <h4 style="color: #e1e1e1;margin-left:10%;font-weight:600;">Quality in sound.</h4>
                                                <h4 style="color: #e1e1e1;margin-left:20%;font-weight:600;">Emotion in music.</h4>
                                                <h4 style="color: #e1e1e1;margin-left:30%;font-weight:600;">True as nature.</h4>
                                                <hr class="no_line" style="margin: 0 auto 30px;" />
                                                <!-- <p style="color: #878787;">
                                                    Nullam euismod quam hendrerit vitae, faucibus velit tempus ornare eleifend vel tortor.
                                                </p> -->
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="wrap mcb-wrap one-third column-margin-0px valign-top clearfix">
                                    <div class="mcb-wrap-inner">
                                        <div class="column mcb-column one column_image ">
                                            <div class="animate" data-anim-type="fadeInUp">
                                                <div class="image_frame image_item no_link scale-with-grid aligncenter no_border">
                                                    <div class="image_wrapper"><img class="scale-with-grid" src="content/hifi/images/index/1.png" alt="home_hifi_intro_pic" width="677" height="738">
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="section mcb-section" style="padding-top:120px; padding-bottom:80px; background-color:#f4f4f4">
                            <div class="section_wrapper mcb-section-inner">
                                <div class="wrap mcb-wrap one  valign-top clearfix">
                                    <div class="mcb-wrap-inner">
                                        <div class="column mcb-column one column_column ">
                                            <div class="column_attr clearfix align_center animate" data-anim-type="fadeInUp">
                                                <h2>Audio. Video. Personified</h2>
                                                <hr class="no_line" style="margin: 0 auto 35px;" />
                                                <h4>Audio Video Personified is not just a slogan for us, but we truly endeavour to achieve that Tag-Line.</h4>
                                                <hr class="no_line" style="margin: 0 auto 35px;" />
                                                <h3>National distributor for speakers brands Indiana-Line, Audium Casta-Acoustics and AQ Audio.</h3>
                                                <hr class="no_line" style="margin: 0 auto 35px;" />
                                                <a class="mfn-link mfn-link-4 " href="content/hifi/company.html" data-hover="Testimonials" ontouchstart="this.classList.toggle('hover');"><span data-hover="Testimonials">Testimonials</span></a><a class="mfn-link mfn-link-4 " href="content/hifi/contact.html" data-hover="Contact with us" ontouchstart="this.classList.toggle('hover');"><span data-hover="Contact with us">Contact with us</span></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- <div class="section mcb-section" style="padding-top:120px; padding-bottom:80px; background-image:url(content/hifi/images/home_hifi_sectionbg_3.png); background-repeat:no-repeat; background-position:center top;">
                            <div class="section_wrapper mcb-section-inner">
                                <div class="wrap mcb-wrap one-third  valign-top clearfix">
                                    <div class="mcb-wrap-inner">
                                        <div class="column mcb-column one column_column ">
                                            <div class="column_attr clearfix animate" data-anim-type="fadeInRight">
                                                <h2>New products</h2>
                                                <hr class="no_line" style="margin: 0 auto 35px;" />
                                                <h4>Cras porta, metus feugiat dui, fermentum nec, bibendum vel, dignissim faucibus, diam lectus, pellentesque leo tellus.</h4>
                                                <hr class="no_line" style="margin: 0 auto 35px;" />
                                                <p class="big">
                                                    <a href="content/hifi/shop.html">See all products</a>
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="wrap mcb-wrap two-third  valign-top clearfix">
                                    <div class="mcb-wrap-inner">
                                        <div class="column mcb-column one column_column ">
                                            <div class="column_attr clearfix animate" data-anim-type="fadeIn">
                                                <div class="woocommerce columns-2">
                                                    <div class="products_wrapper isotope_wrapper">
                                                        <ul class="products ">
                                                            <li class="isotope-item post-96 product type-product has-post-thumbnail product_cat-amplifiers product_cat-headphones first instock downloadable shipping-taxable purchasable product-type-simple">
                                                                <div class="image_frame scale-with-grid product-loop-thumb" ontouchstart="this.classList.toggle('hover');">
                                                                    <div class="image_wrapper">
                                                                        <a href="content/hifi/product.html">
                                                                            <div class="mask"></div><img width="600" height="600" src="content/hifi/images/home_hifi_product_1-600x600.jpg" class="scale-with-grid wp-post-image" alt="home_hifi_product_1" />
                                                                        </a>
                                                                        <div class="image_links double">
                                                                            <a rel="nofollow" href="content/hifi/index92a5.html?add-to-cart=96" data-quantity="1" data-product_id="96" class="add_to_cart_button ajax_add_to_cart product_type_simple"><i class="icon-basket"></i></a><a class="link" href="content/hifi/product.html"><i class="icon-link"></i></a>
                                                                        </div>
                                                                    </div><a href="content/hifi/product.html"><span class="product-loading-icon added-cart"></span></a>
                                                                </div>
                                                                <div class="desc">
                                                                    <h4><a href="content/hifi/product.html">Sed fringilla tempus</a></h4><span class="price"><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">&#36;</span>9.00</span>
                                                                    </span>
                                                                </div>
                                                            </li>
                                                            <li class="isotope-item post-93 product type-product has-post-thumbnail product_cat-headphones product_cat-speakers last instock downloadable shipping-taxable purchasable product-type-simple">
                                                                <div class="image_frame scale-with-grid product-loop-thumb" ontouchstart="this.classList.toggle('hover');">
                                                                    <div class="image_wrapper">
                                                                        <a href="content/hifi/product.html">
                                                                            <div class="mask"></div><img width="600" height="600" src="content/hifi/images/home_hifi_product_2-600x600.jpg" class="scale-with-grid wp-post-image" alt="home_hifi_product_2" />
                                                                        </a>
                                                                        <div class="image_links double">
                                                                            <a rel="nofollow" href="content/hifi/index3d03.html?add-to-cart=93" data-quantity="1" data-product_id="93" class="add_to_cart_button ajax_add_to_cart product_type_simple"><i class="icon-basket"></i></a><a class="link" href="content/hifi/product.html"><i class="icon-link"></i></a>
                                                                        </div>
                                                                    </div><a href="content/hifi/product.html"><span class="product-loading-icon added-cart"></span></a>
                                                                </div>
                                                                <div class="desc">
                                                                    <h4><a href="content/hifi/product.html">Aliquam tempus</a></h4><span class="price"><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">&#36;</span>3.00</span>
                                                                    </span>
                                                                </div>
                                                            </li>
                                                            <li class="isotope-item post-90 product type-product has-post-thumbnail product_cat-amplifiers product_cat-speakers first instock downloadable shipping-taxable purchasable product-type-simple">
                                                                <div class="image_frame scale-with-grid product-loop-thumb" ontouchstart="this.classList.toggle('hover');">
                                                                    <div class="image_wrapper">
                                                                        <a href="content/hifi/product.html">
                                                                            <div class="mask"></div><img width="600" height="600" src="content/hifi/images/home_hifi_product_3-600x600.jpg" class="scale-with-grid wp-post-image" alt="home_hifi_product_3" />
                                                                        </a>
                                                                        <div class="image_links double">
                                                                            <a rel="nofollow" href="content/hifi/indexd74c.html?add-to-cart=90" data-quantity="1" data-product_id="90" class="add_to_cart_button ajax_add_to_cart product_type_simple"><i class="icon-basket"></i></a><a class="link" href="content/hifi/product.html"><i class="icon-link"></i></a>
                                                                        </div>
                                                                    </div><a href="content/hifi/product.html"><span class="product-loading-icon added-cart"></span></a>
                                                                </div>
                                                                <div class="desc">
                                                                    <h4><a href="content/hifi/product.html">Nullam imperdiet</a></h4><span class="price"><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">&#36;</span>9.00</span>
                                                                    </span>
                                                                </div>
                                                            </li>
                                                            <li class="isotope-item post-87 product type-product has-post-thumbnail product_cat-amplifiers product_cat-headphones product_cat-speakers last instock featured downloadable shipping-taxable purchasable product-type-simple">
                                                                <div class="image_frame scale-with-grid product-loop-thumb" ontouchstart="this.classList.toggle('hover');">
                                                                    <div class="image_wrapper">
                                                                        <a href="content/hifi/product.html">
                                                                            <div class="mask"></div><img width="600" height="600" src="content/hifi/images/home_hifi_product_4-600x600.jpg" class="scale-with-grid wp-post-image" alt="home_hifi_product_4" />
                                                                        </a>
                                                                        <div class="image_links double">
                                                                            <a rel="nofollow" href="content/hifi/indexc42c.html?add-to-cart=87" data-quantity="1" data-product_id="87" class="add_to_cart_button ajax_add_to_cart product_type_simple"><i class="icon-basket"></i></a><a class="link" href="content/hifi/product.html"><i class="icon-link"></i></a>
                                                                        </div>
                                                                    </div><a href="content/hifi/product.html"><span class="product-loading-icon added-cart"></span></a>
                                                                </div>
                                                                <div class="desc">
                                                                    <h4><a href="content/hifi/product.html">Cras in dictum</a></h4><span class="price"><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">&#36;</span>9.00</span>
                                                                    </span>
                                                                </div>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="column mcb-column one column_button">
                                            <a class="button  button_full_width button_size_2 button_theme button_js" href="content/hifi/shop.html"><span class="button_label">See all products</span></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div> -->
                        <div class="section mcb-section" style="padding-top:120px; padding-bottom:80px; background-color:#292929" data-parallax="3d"><img class="mfn-parallax" src="content/hifi/images/home_hifi_sectionbg_2.jpg" alt="">
                            <div class="section_wrapper mcb-section-inner">
                                <!-- <div class="wrap mcb-wrap one  valign-top clearfix">
                                    <div class="mcb-wrap-inner">
                                        <div class="column mcb-column one-sixth column_placeholder">
                                            <div class="placeholder">
                                                &nbsp;
                                            </div>
                                        </div>
                                        <div class="column mcb-column two-third column_column ">
                                            <div class="column_attr clearfix align_center">
                                                <h2 style="color: #fff;">Vestibulum vestibulum dolor sit amet pretium wisi</h2>
                                            </div>
                                        </div>
                                    </div>
                                </div> -->
                                <div class="wrap mcb-wrap one-third  valign-top clearfix">
                                    <div class="mcb-wrap-inner">
                                        <div class="column mcb-column one-third column_image">
                                            <div class="animate" data-anim-type="zoomIn">
                                                <div class="image_frame image_item no_link scale-with-grid aligncenter no_border">
                                                    <div class="image_wrapper"><img class="scale-with-grid" src="content/hifi/images/home_hifi_icon1.png" alt="home_hifi_icon1" width="112" height="128" />
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="column mcb-column two-third column_column ">
                                            <div class="column_attr clearfix" style=" padding:15px 5% 0;">
                                                <h4 style="color: #fff;font-weight:600; margin-bottom: 10px;">Product <br>Excellence</h4>
                                                <!-- <p style="color: #9e9e9e;">
                                                    Aenean congue sit amet dolor. Nulla nec odio at fermentum suscipit
                                                </p> -->
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="wrap mcb-wrap one-third  valign-top clearfix">
                                    <div class="mcb-wrap-inner">
                                        <div class="column mcb-column one-third column_image ">
                                            <div class="animate" data-anim-type="zoomIn">
                                                <div class="image_frame image_item no_link scale-with-grid aligncenter no_border">
                                                    <div class="image_wrapper"><img class="scale-with-grid" src="content/hifi/images/home_hifi_icon2.png" alt="home_hifi_icon2" width="112" height="128" />
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="column mcb-column two-third column_column ">
                                            <div class="column_attr clearfix" style=" padding:15px 5% 0;">
                                                <h4 style="color: #fff;font-weight:600;margin-bottom: 10px;">Quality <br>Unmatched</h4>
                                                <!-- <p style="color: #9e9e9e;">
                                                    Pellentesque habitant morbi tristique eu, rhoncus eget non enim
                                                </p> -->
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="wrap mcb-wrap one-third  valign-top clearfix">
                                    <div class="mcb-wrap-inner">
                                        <div class="column mcb-column one-third column_image ">
                                            <div class="animate" data-anim-type="zoomIn">
                                                <div class="image_frame image_item no_link scale-with-grid aligncenter no_border">
                                                    <div class="image_wrapper"><img class="scale-with-grid" src="content/hifi/images/home_hifi_icon3.png" alt="home_hifi_icon3" width="112" height="128" />
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="column mcb-column two-third column_column ">
                                            <div class="column_attr clearfix" style=" padding:15px 5% 0;">
                                                <h4 style="color: #fff;font-weight:600;margin-bottom: 10px;">Ultimate <br>Customisation</h4>
                                                <!-- <p style="color: #9e9e9e;">
                                                    Quisque eu tincidunt mattis sed, lectus. Fusce ut sapien
                                                </p> -->
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="section mcb-section equal-height-wrap  " style="padding-top:90px; padding-bottom:40px;">
                            <div class="section_wrapper mcb-section-inner">
                                <div class="wrap mcb-wrap one-second  valign-middle clearfix">
                                    <div class="mcb-wrap-inner">
                                        <div class="column mcb-column one column_column ">
                                            <div class="column_attr clearfix align_right" style=" padding:0 10% 0 0;">
                                                <h4 style="font-weight: 900;">Visit Our Social Media</h4>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- <div class="wrap mcb-wrap one-fourth  valign-middle clearfix">
                                    <div class="mcb-wrap-inner">
                                        <div class="column mcb-column one column_column ">
                                            <div class="column_attr clearfix">
                                                <p>
                                                    Suspendisse vitae morbi ultrices mi fusce nulla maecenas semper tellus.
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div> -->
                                <div class="wrap mcb-wrap one-fourth  valign-middle clearfix">
                                    <div class="mcb-wrap-inner">
                                        <div class="column mcb-column one column_column ">
                                            <div class="column_attr clearfix align_center">
                                                <p style="font-size: 35px; line-height: 35px;">
                                                    <a style="color: #d9d9d9;" href="#"><i class="icon-facebook-circled"></i></a><a style="color: #d9d9d9;" href="#"><i class="icon-pinterest-circled"></i></a><a style="color: #d9d9d9;" href="#"><i class="icon-twitter-circled"></i></a>
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
        <footer id="Footer" class="clearfix">
            <div class="widgets_wrapper" style="padding:70px 0 30px;">
                <div class="container">
                    <div class="column one-third">
                        <aside class="widget widget_text">
                            <h4>About us</h4>
                            <div class="textwidget">
                                <div style="margin-right: 20%;">
                                    <div class="image_frame image_item no_link scale-with-grid alignnone no_border">
                                        <div class="image_wrapper"><img class="scale-with-grid" src="content/hifi/images/home_hifi_footer_sep.png" alt="home_hifi_footer_sep" width="50" height="1" />
                                        </div>
                                    </div>
                                    <hr class="no_line" style="margin: 0 auto 20px;" />
                                    <p>
                                        <b>AV Sense</b> <br>Home theater and <br>HiFi Speaker company <br>AV Integrater
                                    </p>
                                    <!-- <a href="content/hifi/company.html">Read more</a> -->
                                </div>
                            </div>
                        </aside>
                    </div>
                    <div class="column one-third">
                        <aside class="widget widget_text">
                            <h4>Contact us</h4>
                            <div class="textwidget">
                                <div style="margin-right: 20%;">
                                    <div class="image_frame image_item no_link scale-with-grid alignnone no_border">
                                        <div class="image_wrapper"><img class="scale-with-grid" src="content/hifi/images/home_hifi_footer_sep.png" alt="home_hifi_footer_sep" width="50" height="1" />
                                        </div>
                                    </div>
                                    <hr class="no_line" style="margin: 0 auto 20px;" />
                                    <p>
                                       <b>AV SENSE</b> 
                                    </p>
                                    <p>
                                      #117, 3rd Main 6th Cross,<br>
                                      Padmeshwari Layout<br>
                                      Virgonar, Bangalore 560049
                                    </p>
                                    <p>
                                        +91 99002 29279
                                    </p>
                                    <p>
                                        <a href="#">sales@avsense.in</a>
                                    </p>
                                </div>
                            </div>
                        </aside>
                    </div>
                    <div class="column one-third">
                        <aside class="widget widget_text">
                            <h4>Partners</h4>
                            <div class="textwidget">
                                <div style="margin-right: 20%;">
                                    <div class="image_frame image_item no_link scale-with-grid alignnone no_border">
                                        <div class="image_wrapper"><img class="scale-with-grid" src="content/hifi/images/home_hifi_footer_sep.png" alt="home_hifi_footer_sep" width="50" height="1" />
                                        </div>
                                    </div>
                                    <hr class="no_line" style="margin: 0 auto 20px;" />
                                     <p>
                                       <a>Our Partners</a>
                                    </p>
                                    <!--<p>
                                        BeHiFi - Quisque cursus
                                        <br> Level 13, 2 Elizabeth
                                        <br> Victoria 3000 Australia
                                    </p> -->
                                </div>
                            </div>
                        </aside>
                    </div>
                </div>
            </div>
            <div class="footer_copy">
                <div class="container">
                    <div class="column one">
                        <div class="copyright">
                          Copyright &copy; 2019 AV Sense. All rights reserved.
                        </div>
                        <ul class="social"></ul>
                    </div>
                </div>
            </div>
        </footer>
    </div>

    <!-- JS -->
    <script src="js/jquery-2.1.4.min.js"></script>

    <script src="js/mfn.menu.js"></script>
    <script src="js/jquery.plugins.js"></script>
    <script src="js/jquery.jplayer.min.js"></script>
    <script src="js/animations/animations.js"></script>
    <script src="js/translate3d.js"></script>
    <script src="js/scripts.js"></script>

    <script id="mfn-dnmc-retina-js">
        jQuery(window).load(function() {
            var retina = window.devicePixelRatio > 1 ? true : false;
            if (retina) {
                var retinaEl = jQuery("#logo img.logo-main");
                var retinaLogoW = retinaEl.width();
                var retinaLogoH = retinaEl.height();
                retinaEl.attr("src", "content/hifi/images/retina-hifi.png").width(retinaLogoW).height(retinaLogoH);
                var stickyEl = jQuery("#logo img.logo-sticky");
                var stickyLogoW = stickyEl.width();
                var stickyLogoH = stickyEl.height();
                stickyEl.attr("src", "content/hifi/images/retina-hifi.png").width(stickyLogoW).height(stickyLogoH);
                var mobileEl = jQuery("#logo img.logo-mobile");
                var mobileLogoW = mobileEl.width();
                var mobileLogoH = mobileEl.height();
                mobileEl.attr("src", "content/hifi/images/retina-hifi.png").width(mobileLogoW).height(mobileLogoH);
            }
        });
    </script>
</body>

</html>